MONGO_URL=
SECRET_KEY=
EXPIRES_IN=30d

STRIPE_WEBHOOK_SECRET=
STRIPE_SECRET_KEY=
STRIPE_SUCCESS_ENDPOINT=http://www.google.com
STRIPE_FAILED_ENDPOINT=http://www.google.com
PAYMENT_PERCENT=10

SERVER_URL=http://204.93.172.113:3333

MAIL=
PEPIPOST_API_KEY=
